VITE_SUPABASE_URL="https://opqyteuedtpcnnsrronc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcXl0ZXVlZHRwY25uc3Jyb25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDQzNzYsImV4cCI6MjA3ODAyMDM3Nn0.QZjmk0ZCUy_-HUeDNbTfJw7yHL2nhCJi4kafEfXanD8"
